<script setup>

import NavBar from '@/components/layouts/includes/NavBar.vue';
import { ref } from 'vue';
const open = ref(true)

</script>

<template>
    <!--
    <NavBar></NavBar>
    <main>
        <router-view></router-view>
    </main>
    -->
    
    <div class="flex flex-col h-screen">
        <!-- Navbar -->
        <nav class="h-14 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 flex items-center px-4 shadow-sm">
            <div class="text-xl font-bold text-gray-800 dark:text-gray-100">Mon Application</div>
        </nav>

        <div class="flex flex-1 overflow-hidden">
            <!-- Sidebar -->
            <div id="sidebar" class="flex flex-col bg-white dark:bg-gray-900 border-r border-gray-200 dark:border-gray-700 transition-all duration-300 ease-in-out" :class="{ 'w-20': !open, 'w-64': open }">
                <!-- Toggle button -->
                <button @click="open = !open" class="p-2 text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 self-end">
                    <svg xmlns="http://www.w3.org/2000/svg" :class="{ 'rotate-180': !open }" class="h-5 w-5 transition-transform" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 3a1 1 0 01.832.445l5 7a1 1 0 01-1.664 1.11L10 5.882 5.832 11.555a1 1 0 11-1.664-1.11l5-7A1 1 0 0110 3z" clip-rule="evenodd" />
                    </svg>
                </button>

                <!-- Menu items -->
                <nav class="flex-1 mt-4">
                    <a href="#" class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0h6"></path>
                        </svg>
                        <span class="ml-3" v-show="open">Dashboard</span>
                    </a>
                    <a href="#" class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path d="M12 4v16m8-8H4"></path>
                        </svg>
                        <span class="ml-3" v-show="open">Ajouter</span>
                    </a>
                    <a href="#" class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path d="M3 7h18M3 12h18M3 17h18"></path>
                        </svg>
                        <span class="ml-3" v-show="open">Liste</span>
                    </a>
                </nav>
            </div>

            <!-- Content area -->
            <main class="flex-1 bg-gray-50 dark:bg-gray-800 overflow-y-auto p-6">
                <div class="rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 p-6 shadow">
                    <h1 class="text-2xl font-semibold text-gray-800 dark:text-gray-100" style="height: 300vh;">Contenu principal</h1>
                    <p class="mt-4 text-gray-600 dark:text-gray-300">
                        <router-view></router-view>
                    </p>
                </div>
            </main>
        </div>

        <!-- Footer -->
        <footer class="h-12 bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 flex items-center justify-center text-gray-500 dark:text-gray-400">
            © 2025 Mon Application. Tous droits réservés.
        </footer>
    </div>
</template>

<style lang="scss" scoped>
@use '@/assets/scss/variables' as *;

main {
    height: calc(100vh - $navbarHeight);
}
</style>