<template>
    <div class="flex flex-col h-screen">
        <!-- Navbar -->
        <nav class="h-14 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 flex items-center px-4 shadow-sm">
            <div class="text-xl font-bold text-primary">Mon Application</div>
        </nav>

        <div class="flex flex-1 overflow-hidden">
            <!-- Sidebar -->
            <div
                :class="[open ? 'w-64' : 'w-20', 'flex flex-col bg-white dark:bg-gray-900 border-r border-gray-200 dark:border-gray-700 transition-all duration-300 ease-in-out']"
            >
                <!-- Toggle button -->
                <button
                    @click="open = !open"
                    class="p-2 text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 self-end"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" :class="{ 'rotate-180': !open }" class="h-5 w-5 transition-transform" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 3a1 1 0 01.832.445l5 7a1 1 0 01-1.664 1.11L10 5.882 5.832 11.555a1 1 0 11-1.664-1.11l5-7A1 1 0 0110 3z" clip-rule="evenodd" />
                    </svg>
                </button>

                <!-- Menu items -->
                <nav class="flex-1 mt-4">
                    <RouterLink
                        v-for="item in menuItems"
                        :key="item.label"
                        :to="item.route"
                        class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
                    >
                        <i :class="item.icon" class="w-5 h-5" />
                        <span class="ml-3" v-if="open">{{ item.label }}</span>
                    </RouterLink>
                </nav>
            </div>

            <!-- Content area -->
            <main class="flex-1 bg-gray-50 dark:bg-gray-800 overflow-y-auto p-6">
                <div class="rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 p-6 shadow">
                    <router-view />
                </div>
            </main>
        </div>

        <!-- Footer -->
        <footer class="h-12 bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 flex items-center justify-center text-gray-500 dark:text-gray-400">
            © 2025 Mon Application. Tous droits réservés.
        </footer>
    </div>
</template>

<script setup>
import { ref } from 'vue'
import { RouterLink } from 'vue-router'

// FontAwesome icon names (ceux que tu as ajoutés dans library)
const menuItems = [
    { label: 'Dashboard', icon: 'fa-solid fa-home', route: '/' },
    { label: 'Ajouter', icon: 'fa-solid fa-plus', route: '/ajouter' },
    { label: 'Liste', icon: 'fa-solid fa-list', route: '/liste' },
]

const open = ref(true)
</script>

<style scoped>
.text-primary {
    color: #2a4d8d;
}
</style>